{
    "buildCommand": "npm run build:all",
    "outputDirectory": "dist",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "vite",
    "rewrites": [
        {
            "source": "/storybook/:path*",
            "destination": "/storybook/:path*"
        },
        {
            "source": "/(.*)",
            "destination": "/index.html"
        }
    ]
}